\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:encrypt}{{1}{3}{\relax }{equation.0.1}{}}
\newlabel{eq:decrypt}{{2}{3}{\relax }{equation.0.2}{}}
\newlabel{eq:karatsuba}{{5}{4}{\relax }{equation.0.5}{}}
\newlabel{eq:polysplit}{{6}{4}{\relax }{equation.0.6}{}}
