\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Problem statement}{3}{section.2}
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorithms}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Primality testing}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}General algorithm}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Trial division}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Pollard's $\rho $ algorithm}{5}{subsubsection.3.1.4}
\contentsline {paragraph}{Floyd's cycle detection}{6}{section*.2}
\contentsline {paragraph}{Brent's cycle detection}{6}{section*.3}
\contentsline {subsubsection}{\numberline {3.1.5}Perfect power factorization}{7}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Implementation of algorithms}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Handling failure}{8}{subsubsection.3.2.1}
\contentsline {paragraph}{Handling time-outs}{8}{section*.4}
\contentsline {paragraph}{Handling partial factorization}{8}{section*.5}
\contentsline {subsubsection}{\numberline {3.2.2}Implementing primality testing}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Implementing trial division}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Implementing Pollard's $\rho $ algorithm}{9}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Implementing perfect power factorization}{9}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Benchmark}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test system}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Test results}{10}{subsection.4.3}
\contentsline {paragraph}{Primality testing}{10}{section*.6}
\contentsline {paragraph}{Trial division and primality test}{10}{section*.7}
\contentsline {paragraph}{Pollard's $\rho $}{10}{section*.8}
\contentsline {paragraph}{Algorithm cut-off}{11}{section*.9}
\contentsline {subsection}{\numberline {4.4}Kattis submission}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Analysis}{12}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
\contentsline {section}{\numberline {A}Appendix A}{15}{appendix.A}
