\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{rsa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{section.2}}
\newlabel{sec:problem_statement}{{2}{3}{Problem statement\relax }{section.2}{}}
\citation{wiki:miller-rabin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\newlabel{sec:implementation}{{3}{4}{Implementation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithms}{4}{subsection.3.1}}
\newlabel{sec:algorithms}{{3.1}{4}{Algorithms\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Primality testing}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}General algorithm}{4}{subsubsection.3.1.2}}
\citation{wiki:pollard}
\citation{wiki:crt}
\newlabel{alg:generic}{{3.1}{5}{General algorithm\relax }{pseudocode.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Trial division}{5}{subsubsection.3.1.3}}
\newlabel{sec:trial-division}{{3.1.3}{5}{Trial division\relax }{subsubsection.3.1.3}{}}
\newlabel{alg:naive}{{3.2}{5}{Trial division\relax }{pseudocode.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pollard's $\rho $ algorithm}{5}{subsubsection.3.1.4}}
\newlabel{sec:pollard-rho}{{3.1.4}{5}{Pollard's $\rho $ algorithm\relax }{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Floyd's cycle detection}{6}{section*.2}}
\newlabel{alg:floyd}{{3.3}{6}{Floyd's cycle detection\relax }{pseudocode.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Brent's cycle detection}{6}{section*.3}}
\citation{wiki:newton}
\newlabel{alg:brent}{{3.4}{7}{Brent's cycle detection\relax }{pseudocode.4}{}}
\newlabel{alg:pollard-prime}{{3.5}{7}{Brent's cycle detection\relax }{pseudocode.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Perfect power factorization}{7}{subsubsection.3.1.5}}
\citation{gmp}
\newlabel{alg:perfect-power}{{3.6}{8}{Perfect power factorization\relax }{pseudocode.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of algorithms}{8}{subsection.3.2}}
\newlabel{sec:implementation-of-algorithms}{{3.2}{8}{Implementation of algorithms\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Handling failure}{8}{subsubsection.3.2.1}}
\newlabel{sec:handling-failure}{{3.2.1}{8}{Handling failure\relax }{subsubsection.3.2.1}{}}
\newlabel{sec:time-outs}{{3.2.1}{8}{Handling time-outs\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Handling time-outs}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Handling partial factorization}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementing primality testing}{8}{subsubsection.3.2.2}}
\citation{kattis}
\citation{factoring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implementing trial division}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Implementing Pollard's $\rho $ algorithm}{9}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Implementing perfect power factorization}{9}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{sec:results}{{4}{9}{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test system}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test results}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Primality testing}{10}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Only using the Miller-Rabin test}}{10}{table.1}}
\newlabel{table:miller-rabin}{{1}{10}{Only using the Miller-Rabin test\relax }{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial division and primality test}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Pollard's $\rho $}{10}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Using trial division and primality test}}{11}{table.2}}
\newlabel{table:trial}{{2}{11}{Using trial division and primality test\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing different implementations Pollard's $\rho $ algorithm}}{11}{table.3}}
\newlabel{table:pollard-comparison}{{3}{11}{Comparing different implementations Pollard's $\rho $ algorithm\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparing different random generators}}{11}{table.4}}
\newlabel{table:random}{{4}{11}{Comparing different random generators\relax }{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm cut-off}{11}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing different cut-off values}}{12}{table.5}}
\newlabel{table:cutoff}{{5}{12}{Comparing different cut-off values\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kattis submission}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{12}{section.5}}
\newlabel{sec:analysis}{{5}{12}{Analysis\relax }{section.5}{}}
\citation{wiki:pollard}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{sec:conclusion}{{6}{13}{Conclusion\relax }{section.6}{}}
\bibcite{rsa}{1}
\bibcite{wiki:miller-rabin}{2}
\bibcite{wiki:pollard}{3}
\bibcite{wiki:newton}{4}
\bibcite{kattis}{5}
\bibcite{factoring}{6}
\bibcite{gmp}{7}
\bibcite{wiki:crt}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{15}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main.c}{15}{lstlisting.-1}}
