\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\newlabel{eq:gcddomain}{{1}{1}{Problem 1\relax }{equation.1.1}{}}
\newlabel{eq:gcddefinition}{{2}{1}{Problem 1\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Validate}{1}{subsection.1.1}}
\newlabel{eq:statement1}{{3}{1}{Validate\relax }{equation.1.3}{}}
\newlabel{eq:statement2}{{4}{1}{Validate\relax }{equation.1.4}{}}
\newlabel{eq:statement3}{{5}{1}{Validate\relax }{equation.1.5}{}}
\newlabel{eq:statement4}{{7}{1}{Validate\relax }{equation.1.7}{}}
\newlabel{eq:statement5}{{8}{2}{Validate\relax }{equation.1.8}{}}
\newlabel{eq:statement6}{{9}{2}{Validate\relax }{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Number of recursive calls}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bit complexity}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}}
\newlabel{eq:gcdplusone}{{10}{3}{Problem 2\relax }{equation.2.10}{}}
\newlabel{eq:remaindertheo}{{11}{3}{Problem 2\relax }{equation.2.11}{}}
\newlabel{eq:modrule}{{12}{3}{Problem 2\relax }{equation.2.12}{}}
\newlabel{eq:congruenceproblem}{{13}{3}{Problem 2\relax }{equation.2.13}{}}
\newlabel{eq:bigstep}{{14}{3}{Problem 2\relax }{equation.2.14}{}}
\newlabel{eq:congruencecombination}{{15}{3}{Problem 2\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}{section.5}}
